### ISSUE TITLE
HandleScope crash in script server

### ISSUE THREAD

**Issue by ada-tv** [overte-org/overte#2004]
To reproduce:
* Create an entity and give it anything in the server script, like `(function() { print("hello"); })`
* Unselect the entity and focus it again
* The script server crashes with
```
#
# Fatal error in HandleScope::HandleScope
# Entering the V8 API without proper locking in place
#
```

### Backtrace
```
Thread 11 "ThreadedAssignm" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffdcff96c0 (LWP 166261)]
0x00007ffff31b4251 in v8::base::OS::Abort() ()
   from /home/ada/var/conan/p/b/libno86dfde7f35963/p/lib/libnode.so.127
(gdb) bt
#0  0x00007ffff31b4251 in v8::base::OS::Abort() ()
    at /home/ada/var/conan/p/b/libno86dfde7f35963/p/lib/libnode.so.127
#1  0x00007ffff2648289 in v8::Utils::ReportApiFailure(char const*, char const*)
    () at /home/ada/var/conan/p/b/libno86dfde7f35963/p/lib/libnode.so.127
#2  0x00007ffff26497d1 in v8::HandleScope::Initialize(v8::Isolate*) ()
    at /home/ada/var/conan/p/b/libno86dfde7f35963/p/lib/libnode.so.127
#3  0x00007ffff5db8274 in ScriptValueV8Wrapper::copy (this=0x7fff6c045c20)
    at /home/ada/src/overte/libraries/script-engine/src/v8/ScriptValueV8Wrapper.cpp:38
#4  0x00007ffff5d294be in ScriptValue::operator=
    (this=0x7fffdcff85b8, other=<optimized out>)
    at /home/ada/src/overte/libraries/script-engine/src/ScriptValue.h:209
#5  EntityScriptDetails::operator= (this=0x7fffdcff85a0)
    at /home/ada/src/overte/libraries/script-engine/src/ScriptManager.h:163
#6  ScriptManager::getEntityScriptDetails
    (this=this@entry=0x7fffc0006f30, entityID=..., scriptURL=..., details=...)
    at /home/ada/src/overte/libraries/script-engine/src/ScriptManager.cpp:2032
#7  0x00005555556bdb2d in EntityScriptServer::handleEntityScriptGetStatusPacket
    (this=<optimized out>, message=..., senderNode=...)
    at /home/ada/src/overte/assignment-client/src/scripts/EntityScriptServer.cpp:139
#8  0x00005555556c231d in PacketReceiver::SourcedListenerReference<EntityScriptServer>::invokeDirectly
    (this=<optimized out>, receivedMessagePointer=<optimized out>, sourceNode=<optimized out>)
    at /home/ada/src/overte/libraries/networking/src/PacketReceiver.h:173
#9  0x00007fffefcf774b in QObject::event(QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#10 0x00007fffefcd0417 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/libQt5Core.so.5
#11 0x00007fffefcd17a0 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#12 0x00007fffefd24930 in ??? () at /usr/lib/libQt5Core.so.5
#13 0x00007fffe8906f8d in ??? () at /usr/lib/libglib-2.0.so.0
#14 0x00007fffe8908657 in ??? () at /usr/lib/libglib-2.0.so.0
#15 0x00007fffe8908865 in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
#16 0x00007fffefd21dc9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#17 0x00007fffefcc893b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#18 0x00007fffefaf549b in QThread::exec() () at /usr/lib/libQt5Core.so.5
#19 0x00007fffefaf19b9 in ??? () at /usr/lib/libQt5Core.so.5
#20 0x00007fffe929698b in ??? () at /usr/lib/libc.so.6
#21 0x00007fffe931a9cc in ??? () at /usr/lib/libc.so.6
```

**Comment by ksuprynowicz** [comment]
EntityScriptDetails is not thread safe not, because it contains `ScriptValue`.
We need to replace it in `EntityScriptServer::handleEntityScriptGetStatusPacket` and `EntityScriptServer::checkAndCallPreload` with a simpler class that does not contain script values.
